var mongoose = require('mongoose');

var connection_string = 'localhost/ps3';

if (process.env.OPENSHIFT_MONGODB_DB_PASSWORD) {
    connection_string = process.env.OPENSHIFT_MONGODB_DB_USERNAME + ':' +
            process.env.OPENSHIFT_MONGODB_DB_PASSWORD + '@' +
            process.env.OPENSHIFT_MONGODB_DB_HOST + ':' +
            process.env.OPENSHIFT_MONGODB_DB_PORT + '/ps3';
}

mongoose.connect('mongodb://' + connection_string);

var db = mongoose.connection;

var models = require('../data/models'),
    Scope = models.Scope;

var scopes = [
    {
        hall: 'Maseeh',
        period: 'Breakfast'
    },
    {
        hall: 'Maseeh',
        period: 'Brunch'
    },
    {
        hall: 'Maseeh',
        period: 'Lunch'
    },
    {
        hall: 'Maseeh',
        period: 'Dinner'
    },

    {
        hall: 'McCormick',
        period: 'Breakfast'
    },
    {
        hall: 'McCormick',
        period: 'Brunch'
    },
    {
        hall: 'McCormick',
        period: 'Dinner'
    },

    {
        hall: 'Baker',
        period: 'Breakfast'
    },
    {
        hall: 'Baker',
        period: 'Brunch'
    },
    {
        hall: 'Baker',
        period: 'Dinner'
    },

    {
        hall: 'Next',
        period:'Breakfast'
    },
    {
        hall: 'Next',
        period: 'Brunch'
    },
    {
        hall: 'Next',
        period: 'Dinner'
    },

    {
        hall: 'Simmons',
        period: 'Breakfast'
    },
    {
        hall: 'Simmons',
        period: 'Brunch'
    },
    {
        hall: 'Simmons',
        period: 'Dinner'
    },
    {
        hall: 'Simmons',
        period: 'Late Night'
    }
];

function init() {
    Scope.remove().exec();

    var i;
    for (i = 0; i < scopes.length; i++) {
        var scopeObj = scopes[i];
        scopeObj.numStars = 0;
        scopeObj.totalReviews = 0;

        var scope = new Scope(scopeObj);
        scope.save();
    }
}

module.exports = init;
